<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #box-proc {
        background-color: green;
        display: flex;
        height: 1600px;
        width: 900px;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
    }

    #title {


        height: 100px;
        display: flex;
        background-color: rgb(236, 255, 127);
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-style: normal;
        font-size: 50px;
    }

    #pessoas-id {
        display: flex;
        flex-direction: column;
        height: 200px;
        background-color: blueviolet;
        align-items: center;
        justify-content: center;
        font-size: 20px;
    }


    #veiculo-id {
        background-color: brown;
        height: 190px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: 500;

    }


    #veiculo-id1 {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        background-color: rgb(121, 121, 252);

    }

    #veiculo-id2 {


        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        background-color: orange;

    }

    #poderes-texto {


        font-size: 20px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fonte-info-saida {

        font-size: 20px;
        font-weight: 400;

    }

    #data-proc {

        font-size: 22px;
        background-color: blueviolet;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #campo-de-assinatura {

        background-color: brown;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 900px;
        height: 100px;
        gap: 10px;


    }

    #linha-de-assinatura {

        font-family: "Roboto", sans-serif;


    }

    #campo-assinatura {
        background-color: rgb(152, 152, 255);
        font-size: 22px;
        height: 24px;
        width: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cxprop {
        display: flex;
        flex-direction: row;
        background-color: aqua;
        width: 900px;
        align-items: center;
        justify-content: space-evenly;
    }
</style>

<body>

    <div id="box-proc">
        <div id="title">Procuração</div>


        <div id="pessoas-id">
            <div>Pelo presente instrumento particular de procuração, eu:</div>
            <div id="cxprop">
                <div id="nome-proprietario" class="fonte-info-saida"></div>
                CPF:<div id="cpf-prop" class="fonte-info-saida"></div>
            </div>

            <div>nomeio e constituo meu bastante procurador:</div>
            <div id="nome-proc-1" class="fonte-info-saida"></div>
            <div id="cpf-proc-1" class="fonte-info-saida">
            </div>
            A fim de vender ou transferir para si próprio, locar, comprar e permutar o veículo com as seguintes
            características:
        </div>

        <div id="veiculo-id">
            <div id="veiculo-id1">
                Marca/Modelo:<div id="marca-mod" class="fonte-info-saida"></div>
                Placa:<div id="placa" class="fonte-info-saida"></div>
                Renavam:<div id="renavam" class="fonte-info-saida"></div>
            </div>
            <div id="veiculo-id2">
                Chassi:<div id="chassi" class="fonte-info-saida"></div>
                Ano/Modelo:<div id="anofab-anomod" class="fonte-info-saida"></div>
                Cor do veículo:<div id="cor" class="fonte-info-saida"></div>
            </div>
        </div>

        <div id="poderes-texto">

            Podendo ainda efetuar a venda ou transferi a si próprio,
            receber o preço, solicitar ATPVe, assinar requerimentos, realizar vistorias, com poderes também para
            requerer ,
            junto aos CRVAS/DETRAN-RS, os processos de 2ª via de CRV/CRLV, podendo assinar declaração de endereço
            residencial e
            de perda/extravio do CRV/CRLV, baixa definitiva do veículo, alteração de informação do veículo, alteração de
            característica, autorização e renovação de RNTRC ( ANTT), cancelamento de processo, autorização para
            regravação
            de
            chassi, colocar restrição por transferência, liberar restrição por transferência, troca de município,
            alteração
            de
            entrega do CRV e ou CRLV, inclusão de representar perante quaisquer repartições públicas e/ou privadas para
            tratar
            de assuntos que forem relacionados à inclusão, renovação ou exclusão do combustível GNV ( Gás Natural
            Veicular),
            assinar contratos de inclusão e liberação de: alienação, locação, comodato, reserva de domínio, e ainda
            assinar
            carta de desistência de leasing, endossar documentos, retirar documentos junto ás agências dos correios,
            retirar
            o
            veículo de depósito, usar o veículo em apreço, manejando o mesmo, em qualquer parte do território nacional
            ou
            podendo transferir para si próprio conforme Art. 685 do código civil, causa própria e finalmente, usar e
            gozar
            do
            veículo como uma coisa sua e sem interferência ou autorização de outros, podendo ainda substabelecer a
            presente
            no
            todo ou parte, praticar enfim os mais amplos e ilimitados poderes no fiel cumprimento do presente mandato. O
            presente mandato é celebrado em caráter IRREVOGAVEL, SEM PRESTAÇÃO DE CONTAS e podendo agir em causa
            própria.
            Outorgante, pelo presente instrumento declara-se responsável pelos pagamentos de multas e impostos do
            veículo
            acima
            descrito e caracterizado, até a data da outorga do presente mandato.
        </div>

        <div id="data-proc">Data</div>

        <div id="campo-de-assinatura">


            <div id="linha-de-assinatura">
                _____________________________________________________

            </div>

            <div id="campo-assinatura">

                <div id="nome-proprietario-ass" class="fonte-info-saida"></div>

            </div>


        </div>
    </div>
    <script src="./proc.js"></script>

</body>

</html>